[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=134,190,67
DecorationHover=134,190,67
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=134,190,67
DecorationHover=134,190,67
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=134,190,67
DecorationHover=134,190,67
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=134,190,67
DecorationHover=134,190,67
ForegroundActive=255,128,224,75
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51,75
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=255,87,81
BackgroundNormal=134,190,67
DecorationFocus=240,127,127
DecorationHover=240,132,132
ForegroundActive=255,128,224
ForegroundInactive=90,220,207
ForegroundLink=164,138,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=119,190,251

[Colors:Tooltip]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=134,190,67
DecorationHover=79,83,91
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=249,249,249
DecorationFocus=134,190,67
DecorationHover=134,190,67
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=245,245,245
DecorationFocus=134,190,67
DecorationHover=134,190,67
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[General]
ColorScheme=VimixRuby
Name=VimixRuby
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=54,57,62
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
