[Desktop Entry]
Name=Vimix-Dark
Comment=Vimix theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Vince Liuice
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.vinceliuice.Vimix-Dark
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/vinceliuice/Vimix-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1303785,kns://plasma-themes.knsrc/api.kde-look.org/1303784,kns://aurorae.knsrc/api.kde-look.org/1303787,kns://icons.knsrc/api.kde-look.org/1273372,kns://wallpaper.knsrc/api.kde-look.org/1303930,kns://sddmtheme.knsrc/api.kde-look.org/1590039,kns://xcursor.knsrc/api.kde-look.org/1358330
